# RandomCoffeeBot

./: AppDbContext.cs  Dockerfile  Program.cs  RandomCoffeeBot.csproj  RandomCoffeeBot.sln  Readme.md  app.db  appsettings.json
DbModels/: Match.cs  User.cs
Handlers/: DebugInfoCommandHandler.cs  EditInfoCommandHandler.cs  HelpCommandHandler.cs  ReminderHandler.cs  ShowInfoCommandHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs  TextMessageHandler.cs
Migrations/: 20250331141239_InitialCreate.Designer.cs  20250331141239_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppSettings.cs
Utils/: Db.cs  Log.cs  Messages.cs  SlashCommandTextResponse.cs  UserState.cs
